module Lab3 where

-- Lab 3 - Typeclass example

import Daml.Script

-- Problem 1
data Person = Person with
    name: Text
    email: Text
      deriving (Show)

-- Problem 2
class Reachable i o where
    reachOut: i -> o

instance Reachable Person Text where
    reachOut aPerson = "Hello " <> name aPerson <> " at " <> email aPerson 

testTypeclass : Script ()
testTypeclass = script do
    let
        person1 = Person with
            name = "Alice"
            email = "alice@earth.com"
        sayHello: Text = reachOut person1

  
    debug $ show sayHello
    

    let 
        person2 = Person with
            name = "Bob"
            email = "bob@earth.com"
        sayHello: Text = reachOut person2
    debug $ show sayHello

