module RecursionExamples where

import Daml.Script

fibonacci : Int -> Int
fibonacci n =
  if n <= 1 then n
  else fibonacci (n - 1) + fibonacci (n - 2)

-- Define a function to find the maximum item in a list
maximum' : (Ord a) => [a] -> a
maximum' [] = error "maximum of empty list!"
maximum' [x] = x
maximum' (x::xs) = if x >= maxTail then x else maxTail
  where maxTail = maximum' xs

-- Define a function that returns a list of an integer x repeated n number of times
replicate' : Int -> a -> [a]
replicate' n x
    | n <= 0 = []
    | otherwise = x :: replicate' (n - 1) x

testFunctions: Script ()
testFunctions = script do
    debug $ fibonacci 10
    debug $ show (maximum' [42, 10, 69, 19, 5, 202, 36, 72])
    debug $ show (replicate' 7 10) -- returns a list of seven 10's
