module Facility where

import CreditAgreement

template Facility
  with
    creditAgreementId : ContractId CreditAgreement
    lender: Party
    borrower: Party
    agent: Party
    facilityType : Text
    facilityName: Text
    facilityGlobalCommitment : Decimal
    facilityHostBankCommitment: Decimal
    facilityStartDate : Date
    facilityExpiryDate: Date
    facilityMaturityDate : Date
  where
    signatory lender, borrower, agent

    choice AddNewFacility: ContractId Facility
      controller lender
      do 
        create this
