module Lab4 where

import Daml.Script

-- Lab 4 - Control Flow example

getLetterGradeUsingIf: Decimal -> Text
getLetterGradeUsingIf x = 
    if (x >= 90.0) then "A"
    else if (x >= 80.0) then "B"
    else if (x >= 70.0) then "C"
    else "F"

getScoreUsingCase: Text -> Text
getScoreUsingCase x = case (x) of
    "A" -> "Score 90+"
    "B" -> "80 to 90"
    "C" -> "70 to 80"
    "F" -> "Less than 70"
    _ -> "Invalid grade letter"

getLetterGradeUsingGuards: Decimal -> Text
getLetterGradeUsingGuards score
    | score >= 90.0 = "A"
    | score >= 80.0 = "B"
    | score >= 70.0 = "C"
    | otherwise = "F"

getAverageGradeLetter: Decimal -> Decimal -> Text
getAverageGradeLetter scoreA scoreB
    | average >= 90.0 = "A"
    | average >= 80.0 = "B"
    | average >= 70.0 = "C"
    | otherwise = "F"
    where average = (scoreA + scoreB) / 2.0


testGrades: Script ()
testGrades = script do
    debug $ getLetterGradeUsingIf 90.0
    debug $ getLetterGradeUsingIf 85.0
    debug $ getLetterGradeUsingIf 75.0
    debug $ getLetterGradeUsingIf 65.00
    debug "----------"
    debug $ getScoreUsingCase "A"
    debug $ getScoreUsingCase "B"
    debug $ getScoreUsingCase "C"
    debug $ getScoreUsingCase "F"
    debug $ getScoreUsingCase "X"
    debug "----------"
    debug $ getLetterGradeUsingGuards 90.0
    debug $ getLetterGradeUsingGuards 80.0
    debug $ getLetterGradeUsingGuards 70.0
    debug $ getLetterGradeUsingGuards 60.0
    debug "----------"
    debug $ getAverageGradeLetter 75.0 83.0
    debug $ getAverageGradeLetter 95.0 83.0
    debug $ getAverageGradeLetter 98.0 83.0
    debug $ getAverageGradeLetter 60.0 70.0

    return()
