module Time where

import Daml.Script
import DA.Date
import DA.Time

dateTypeTest: Script ()
dateTypeTest = script do
  now1 <- getTime
  debug $ "Time: " <> show now1

  let
    dateOfBirth: Date
    dateOfBirth = date 1971 Aug 24

    timeOfBirth: Time
    timeOfBirth = time dateOfBirth 15 30 10

    today: Date
    today = date 2024 Apr 08

    now2: Time
    now2 = time today 14 13 00

  setTime now2
  debug $ "Now2 " <> show now2

  let
    age2: RelTime
    age2 = subTime now2 timeOfBirth

  debug $ "DOB: " <> show dateOfBirth
  debug $ "Time: " <> show timeOfBirth
  debug $ "Age: " <> show age2

  return ()