module TestLab3 where 

import Daml.Script
import Lab3 
import DA.Date (toDateUTC, date, Month(Jan), Month(Mar))
import DA.Time (time)
import DA.Optional (fromSome)

-- Problem 1 - the first section is the same as previous Labs where Alice's and Bob's accounts are set up and reviewed.
    -- The airline queries for all the applications and stores them in allApplications which will be a list of tuples (ContractId, Contract payload)
    -- Extract all contract-ids from allApplications and store them in allApplicationCids
    -- Extract all customer-ids from contract payloads in allApplications and store them in allCustomerIds
    -- Create a new list allCidsAndIds of tuples (ContractId, Text) by pairing elements from allApplicationCids and allCustomerIds
testActionsLoops: Script () 
testActionsLoops = script do 
    alice <- allocateParty "Alice"
    bob <- allocateParty "Bob"
    airline <- allocateParty "Epic Airlines"
    
    setTime (time (date 2023 Mar 01) 10 30 0)
    now <- getTime 

    -- Alice creates a blank CLPApplication
    aliceCLPAppId <- submit alice do         
        createCmd CLPApplication with  
            customer = alice 
            airline = airline 
            id = ""
            name = ""
            address = ""
            email = ""
            phone = Some ""
            timestamp = now 
            dob = toDateUTC now

    -- Alice submits the application with details filled in
    aliceCLPAppId <- submit alice do 
        exerciseCmd aliceCLPAppId SubmitApplication 
            with
                appCustomer = alice 
                appAirline = airline
                customerId = "123"
                customerName = "Alice"
                customerAddress = "123 Main St ABCD"
                customerEmail = "alice@wonderland.io"
                customerPhone = Some "+01-555-555-1234"
                appTimeStamp = now
                customerDob = date 2000 Jan 05    

    -- Bob creates a blank application
    bobCLPAppId <- submit bob do         
        createCmd CLPApplication with  
            customer = bob 
            airline = airline 
            id = ""
            name = ""
            address = ""
            email = ""
            phone = Some ""
            timestamp = now 
            dob = toDateUTC now

   -- Bob submits application with details filled in
    bobCLPAppId <- submit bob do 
        exerciseCmd bobCLPAppId SubmitApplication 
            with
                appCustomer = bob 
                appAirline = airline
                customerId = "234"
                customerName = "Bob"
                customerAddress = "123 Spring St EFGH"
                customerEmail = "bob@nomansland.io"
                customerPhone = Some "+01-555-555-5678"
                appTimeStamp = now
                customerDob = date 2010 Jan 05    

    -- 1.  The airline queries for all the applications and stores them in allApplications which will be a list of tuples (ContractId, Contract payload)
    -- Get all applications
    allApplications <- query @CLPApplication airline 
    -- 2.  Extract all contract-ids from allApplications and store them in allApplicationCids
    -- Get all application Cids
    let allApplicationCids = map  (\x -> x._1) allApplications
    -- 3.  Extract all customer-ids from contract payloads in allApplications and store them in allCustomerIds
    -- Get all customer ids
    let allCustomerIds = map (\x -> x._2.id) allApplications
    -- 4. Create a new list allCidsAndIds of tuples (ContractId, Text) by pairing elements from allApplicationCids and allCustomerIds
    -- make a list of tuples with cids and ids
    let allCidsAndIds = zip allApplicationCids allCustomerIds 



-- Problem 2
  -- In this part, continue to extend the previous script that performs the following
  -- The airline submits a transaction that exercises ReviewApplication choices on all the applications and returns a list of CLPAccounts created. This list is stored in allAccountCids.
  -- With the accounts created in the previous step, the airline now exercises the AddPoints choice and adds 1000 points to each account.

    -- Review all applications
    allAccountCids <- submit airline do 
        mapA (\x -> exerciseCmd x._1 ReviewApplication ) allCidsAndIds

    -- Add 1000 points to all accounts
    allNewAccountCids <- submit airline do 
        mapA (\x -> exerciseCmd (fromSome x) AddPoints with newPoints = 1000) allAccountCids

    allAccountTuples <- query @CLPAccount airline
    
    -- debug allApplications
    -- debug allApplicationCids 
    -- debug allCidsAndIds
    debug allAccountCids 
    debug allAccountTuples 


    allAccountTuples <- query @CLPAccount airline
    
    -- debug allApplications
    -- debug allApplicationCids 
    -- debug allCidsAndIds
    debug allAccountCids 
    debug allAccountTuples 
    
    return()