module Lists where

import Daml.Script
import DA.List

type PlanetarySystemId = ContractId PlanetarySystem

template PlanetarySystem
    with
        astronomer: Party
        planets: [Text]
    where
        signatory astronomer
        choice AddPlanet : PlanetarySystemId
            with
                planetToAdd : Text
            controller astronomer
            do
                assertMsg "planet already exists!" (planetToAdd `notElem` planets)
                create this with
                    -- if we want to add to beginning of list
                    -- planets = planetToAdd :: planets -- add to beginning of list, planetToAdd becomes the "head"
                    
                    -- if we want to sort the list after adding planet
                    -- planets = sort (planetToAdd :: planets)
                    
                    -- if we want to add planet to end of list
                    planets = planets ++ [planetToAdd]
        choice AddPlanets : PlanetarySystemId
            with 
                planetsToAdd : [Text]
            controller astronomer
            do
                create this with
                    planets = planets ++ planetsToAdd

        choice RemovePlanet : PlanetarySystemId    
            with
                planetToRemove : Text
            controller astronomer
            do 
                assertMsg "planet not in list!" (planetToRemove `elem` planets)
                create this with
                    planets = delete planetToRemove planets

testAddPlanet : Script PlanetarySystemId
testAddPlanet = script do
    neal <- allocateParty "Neal"
    solarSystem <- submit neal do
        createCmd PlanetarySystem with
            astronomer = neal
            planets = ["Mercury","Venus","Earth","Mars","Jupiter","Saturn"] 

    -- Uranus added in 1701 when discovered
    solarSystemWithUranus <- submit neal do
        exerciseCmd solarSystem AddPlanet with
            planetToAdd = "Uranus"

    -- Neptune added in 1846 when discovered
    solarSystemWithNeptune <- submit neal do
        exerciseCmd solarSystemWithUranus AddPlanet with
            planetToAdd = "Neptune"

    -- Pluto added in 1930 when discovered
    solarSystemWithPluto <- submit neal do
        exerciseCmd solarSystemWithNeptune AddPlanet with
            planetToAdd = "Pluto"   

    -- Removed Pluto when determined a dwarf planet in 2006
    solarSystemWithoutPluto <- submit neal do
        exerciseCmd solarSystemWithPluto RemovePlanet with
            planetToRemove = "Pluto"

    -- Add the dwarf planets
    submit neal do
        let dwarfPlanets = ["Pluto", "Eris", "Haumea", "Ceres","Makemake"]        
        exerciseCmd solarSystemWithoutPluto AddPlanets with
            planetsToAdd = dwarfPlanets

